# PersonaCliente_CuentaMovimiento

./: README.md
CuentaMovimiento/: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
CuentaMovimiento/src/main/java/com/example/cuentamovimiento/: CuentaMovimientoApplication.java
CuentaMovimiento/src/main/resources/: application.properties
CuentaMovimiento/src/test/java/com/example/cuentamovimiento/: CuentaMovimientoApplicationTests.java
PersonaCliente/: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
PersonaCliente/src/main/java/com/example/personacliente/: PersonaClienteApplication.java
PersonaCliente/src/main/java/com/example/personacliente/controller/: ClienteController.java  PersonaController.java
PersonaCliente/src/main/java/com/example/personacliente/kafka/config/: KafkaProducerConfig.java
PersonaCliente/src/main/java/com/example/personacliente/kafka/service/: KafkaProducerService.java
PersonaCliente/src/main/java/com/example/personacliente/model/: Cliente.java  Persona.java
PersonaCliente/src/main/java/com/example/personacliente/repository/: ClienteRepository.java  PersonaRepository.java
PersonaCliente/src/main/java/com/example/personacliente/service/: ClienteService.java  PersonaService.java
PersonaCliente/src/main/java/com/example/personacliente/util/: JsonConverter.java
PersonaCliente/src/main/resources/: application.properties
PersonaCliente/src/test/java/com/example/personacliente/: PersonaClienteApplicationTests.java
(+8 files in other folders)
